# AkiliPocket

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/design/akililab/akilipocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/design/akililab/akilipocket/: AccountFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationFragment.kt  PaymentFragment.kt  ProfileFragment.kt  QRCodeActivity.kt  Util.kt  Utils.kt
app/src/main/java/design/akililab/akilipocket/account/: AccountFragment.kt
app/src/main/java/design/akililab/akilipocket/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/design/akililab/akilipocket/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkFlowModel.kt
app/src/main/java/design/akililab/akilipocket/database/: Account.kt  AccountDao.kt  AppDatabase.kt  Balance.kt  BalanceDao.kt  Converters.kt  Executor.kt  Merchant.kt  MerchantDao.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/design/akililab/akilipocket/home/: BindingUtils.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TransactionAdapter.kt
app/src/main/java/design/akililab/akilipocket/notification/: NotificationFragment.kt
app/src/main/java/design/akililab/akilipocket/objectdetection/: DetectedObject.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt
app/src/main/java/design/akililab/akilipocket/payment/: PaymentFragment.kt
app/src/main/java/design/akililab/akilipocket/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  ProductAdapter.kt  SearchEngine.kt  SearchedObject.kt
app/src/main/java/design/akililab/akilipocket/profile/: ProfileFragment.kt
app/src/main/java/design/akililab/akilipocket/qrcode/: QRCodeActivity.kt  QRCodeViewModel.kt
app/src/main/java/design/akililab/akilipocket/qrcode/camera/: AutoFitPreviewBuilder.kt  BoundingBoxQRCodeBasic.kt  CameraFragment.kt  CameraPermissionHelper.kt  CameraSourcePreview.kt  Graphic.kt  GraphicOverlay.kt  PathInterpolator.kt  PositionTranslator.kt  QRCodeObject.kt  QRCodeTracker.kt  ThreadedImageAnalyzer.kt
app/src/main/java/design/akililab/akilipocket/settings/: PreferenceUtils.kt
app/src/main/java/design/akililab/akilipocket/transactiondetail/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt  TransactionDetailViewModelFactory.kt
app/src/main/res/drawable/: outline_payment_24.xml  outline_swap_horiz_24.xml  qrcode_scan.xml  round_account_circle_24.xml  round_notifications_active_24.xml  twotone_payment_24.xml  twotone_swap_horiz_24.xml  twotone_view_headline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  camera_preview_overlay.xml  fragment_account.xml  fragment_camera.xml  fragment_home.xml  fragment_notification.xml  fragment_payment.xml  fragment_profile.xml  fragment_transaction_detail.xml  item_transaction_detail_category.xml  list_item_transaction.xml  merchant_preview_card.xml  product_item.xml  qrcode_field.xml  top_action_bar_camera.xml
app/src/main/res/menu/: home_app_bar_menu.xml  menu_bottom_navigation.xml  payment_app_bar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/design/akililab/akilipocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
