<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="design.akililab.akilipocket.home.HomeFragment"
              android:label="Home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_transactionDetailFragment"
                app:destination="@id/transactionDetailFragment"/>
    </fragment>

    <fragment android:id="@+id/accountFragment"
              android:name="design.akililab.akilipocket.account.AccountFragment"
              android:label="fragment_account"
              tools:layout="@layout/fragment_account"/>

    <fragment android:id="@+id/notificationFragment"
              android:name="design.akililab.akilipocket.notification.NotificationFragment"
              android:label="fragment_notification"
              tools:layout="@layout/fragment_notification"/>

    <fragment android:id="@+id/profileFragment"
              android:name="design.akililab.akilipocket.profile.ProfileFragment"
              android:label="fragment_profile"
              tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/paymentFragment" android:name="design.akililab.akilipocket.payment.PaymentFragment"
              android:label="fragment_payment" tools:layout="@layout/fragment_payment"/>
    <fragment android:id="@+id/transactionDetailFragment"
              android:name="design.akililab.akilipocket.transactiondetail.TransactionDetailFragment"
              android:label="TransactionDetailFragment">
        <action android:id="@+id/action_transactionDetailFragment_to_homeFragment" app:destination="@id/homeFragment"/>
        <argument android:name="transactionId" app:argType="string"/>
    </fragment>

</navigation>