<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="transaction"
                  type="design.akililab.akilipocket.database.Transaction"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".transactiondetail.TransactionDetailFragment">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/transaction_detail_toolbar"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:elevation="0dp"
                tools:targetApi="lollipop"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@+id/transaction_detail_toolbar"
                app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lighter_grey"
                        android:minHeight="200dp">
                </com.google.android.material.card.MaterialCardView>

                <include android:id="@+id/category_detail" layout="@layout/item_transaction_detail_category"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>